# MobileWrapper

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobilewrapper/base/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilewrapper/base/: PushBoxActivity.java  SplashActivity.java  WebViewActivity.java  WrapperApplication.java
app/src/main/java/com/mobilewrapper/base/common/: BaseActivity.java
app/src/main/java/com/mobilewrapper/base/communication/: Communication.java
app/src/main/java/com/mobilewrapper/base/communication/retrofit/: IWrapperAPIService.java
app/src/main/java/com/mobilewrapper/base/communication/retrofit/beans/: AnalyticsReqBean.java  Banner.java  Initialize.java
app/src/main/java/com/mobilewrapper/base/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/mobilewrapper/base/gcm/beans/: LocalDBBeans.java  PushMessage.java
app/src/main/java/com/mobilewrapper/base/manager/: AnalyticsManager.java  BannerClickManager.java
app/src/main/java/com/mobilewrapper/base/utils/: Utilities.java
app/src/main/java/com/mobilewrapper/base/widget/: EndingBanner.java  StartBanner.java  TopBanner.java
app/src/main/res/layout/: activity_pushbox.xml  activity_splash.xml  activity_webview.xml  item_pushbox.xml  widget_endingbanner.xml  widget_startbanner.xml  widget_topbanner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+14 files in other folders)
