<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mainColor">
        <Button
            android:id="@+id/pushBox_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:text="메세지함"/>

    </RelativeLayout>
    <ListView
        android:id="@+id/pushBox_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>